source/projects.jade
//output:../projects.html, pretty:true

extend _layout.jade
block var
  - page = "projects"
  - title = "Maxime Mouquet : Projets"
  
mixin project(groupe, projet, image, anee)
  li
    .image-wrapper
      img(src=image, alt=projet)
    .text-wrapper
      h3= groupe
      h4= projet
      p= anee
    
block content
  .project-list
    ul
      +project("Holispark", "Sonic Bloom", "assets/images/releases/holispark-album-sonic-bloom.jpg", "2018")
      +project("Phidias", "Album", "assets/images/releases/phidias-album.jpg", "2015")
      +project("Wasting", "EP", "assets/images/releases/wasting-ep.jpg", "2013")
      

projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxime Mouquet : Projets</title>
    <link rel="stylesheet" href="assets/style/app.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
  </head>
  <body class="projects">
    <header>
      <p class="logo">Maxime Mouquet</p>
      <nav> 
        <ul>
          <li><a href="home.html"><span>Accueil</span></a>
          </li>
          <li class="active">Enregistrements
          </li>
        </ul>
      </nav>
    </header>
    <div class="wrap">
      <div class="project-list">
        <ul>
          <li>
            <div class="image-wrapper"><img src="assets/images/releases/holispark-album-sonic-bloom.jpg" alt="Sonic Bloom"/></div>
            <div class="text-wrapper">
              <h3>Holispark</h3>
              <h4>Sonic Bloom</h4>
              <p>2018</p>
            </div>
          </li>
          <li>
            <div class="image-wrapper"><img src="assets/images/releases/phidias-album.jpg" alt="Album"/></div>
            <div class="text-wrapper">
              <h3>Phidias</h3>
              <h4>Album</h4>
              <p>2015</p>
            </div>
          </li>
          <li>
            <div class="image-wrapper"><img src="assets/images/releases/wasting-ep.jpg" alt="EP"/></div>
            <div class="text-wrapper">
              <h3>Wasting</h3>
              <h4>EP</h4>
              <p>2013</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <p>&copy; Maxime Mouquet 2018</p>
      <p>Web design : Morganne Borowczyk</p>
      <p>Photographie : ?</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
